<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2018 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// +----------------------------------------------------------------------
// | 缓存设置
// +----------------------------------------------------------------------

return [
    // 缓存配置为复合类型
    'type'  =>  'complex',
    'default'	=>	[
        'type'	=>	'File',
        // 全局缓存有效期（0为永久有效）
        'expire'=>  '',
        // 缓存前缀
        'prefix'=>  '',
        // 缓存目录
        'path'  =>  CACHE_PATH,
    ],
    'redis_nxfxj'	=>	[
        'type'	=>	'redis',
        'host'	=>	'127.0.0.1',
        'port'  =>  '6379',
        // 全局缓存有效期（0为永久有效）
        'expire'=>  0,
        // 缓存前缀
        'prefix'=>  '',
        'password' => 'redis123456!@#$%^',
    ],
    'redis_mzblq'	=>	[
        'type'	=>	'redis',
        'host'	=>	'127.0.0.1',
        'port'  =>  '6379',
        // 全局缓存有效期（0为永久有效）
        'expire'=>  0,
        // 缓存前缀
        'prefix'=>  '',
        'password' => 'redis123456!@#$%^',
    ],
];
